name: Publish Tech Sandbox BigCommerce
# This workflow is triggered on pushes to the dev branch only.
on:
  push:
    branches:
      - dev

jobs:
  build:
    name: Stencil Push - Tech Sandbox
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v1

      - name: Set Node version to 10
        uses: actions/setup-node@v1
        with:
          node-version: 10

      - name: Install Dependencies
        run: |
          npm install -g @bigcommerce/stencil-cli
          yarn

      - name: Configure Big Commerce Stencil config
      - run: stencil init --url https://tastefully-simple-sandbox-2.mybigcommerce.com/ --token 657f3t8mbti1w5nzijdfjmg9mm1299j
        shell: bash

      - name: Configure Big Commerce Stencil config
        run: |
          npm install 

      - name: Push Theme
        run: |
          stencil push -a Tech-Sandbox